<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary">

	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="@string/title"
		android:textSize="30sp"
		android:textColor="@color/colorAccent"
		android:onClick="randomizeStations"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cardMain"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="64dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="64dp"
		android:background="@color/white"
		android:minHeight="200dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvTitle">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<AutoCompleteTextView
				android:id="@+id/ptFrom"
				style="@style/Widget.AppCompat.AutoCompleteTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:hint="@string/fromHint"
				android:inputType="textPersonName"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<AutoCompleteTextView
				android:id="@+id/ptTo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:hint="@string/toHint"
				android:inputType="textPersonName"
				app:layout_constraintEnd_toEndOf="@+id/ptFrom"
				app:layout_constraintStart_toStartOf="@+id/ptFrom"
				app:layout_constraintTop_toBottomOf="@+id/ptFrom" />


			<TextView
				android:id="@+id/ptDate"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:onClick="showDatePickerDialog"
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				app:layout_constraintEnd_toStartOf="@+id/btnEditDate"
				app:layout_constraintStart_toEndOf="@+id/tvDate"
				app:layout_constraintTop_toBottomOf="@+id/ptTo" />

			<TextView
				android:id="@+id/ptTime"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:onClick="showTimePickerDialog"
				android:textAppearance="@style/TextAppearance.AppCompat.Small"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/btnEditTime"
				app:layout_constraintStart_toStartOf="@+id/ptDate"
				app:layout_constraintTop_toBottomOf="@+id/ptDate" />

			<ImageButton
				android:id="@+id/btnEditTime"
				style="@style/Widget.AppCompat.Button.Small"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginEnd="16dp"
				android:adjustViewBounds="true"
				android:background="#FFFFFF"
				android:cropToPadding="false"
				android:onClick="showTimePickerDialog"
				android:scaleType="fitCenter"
				android:src="@android:drawable/ic_menu_edit"
				app:layout_constraintBottom_toBottomOf="@+id/ptTime"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/ptTime" />

			<ImageButton
				android:id="@+id/btnEditDate"
				style="@style/Widget.AppCompat.Button.Small"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginTop="8dp"
				android:adjustViewBounds="true"
				android:background="#FFFFFF"
				android:cropToPadding="false"
				android:onClick="showDatePickerDialog"
				android:scaleType="fitCenter"
				android:src="@android:drawable/ic_menu_edit"
				app:layout_constraintBottom_toBottomOf="@+id/ptDate"
				app:layout_constraintEnd_toEndOf="@+id/ptTo"
				app:layout_constraintTop_toBottomOf="@+id/ptTo" />

			<TextView
				android:id="@+id/tvDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/date"
				android:textColor="@color/colorAccent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ptTo" />

			<TextView
				android:id="@+id/tvTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/time"
				android:textColor="@color/colorAccent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tvDate" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>

	<Button
		android:id="@+id/btnSearch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:backgroundTint="@color/lightBlue"
		android:text="@android:string/search_go"
		android:textColor="@color/white"
		app:layout_constraintEnd_toEndOf="@+id/cardMain"
		app:layout_constraintStart_toStartOf="@+id/cardMain"
		app:layout_constraintTop_toBottomOf="@+id/cardMain" />

	<ProgressBar
		style="@style/Widget.AppCompat.ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/searchProgressBar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btnFavourites"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:indeterminate="true"
		android:visibility="invisible" />

	<Button
		android:id="@+id/btnFavourites"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:background="#FFFFFF"
		android:backgroundTint="@color/lightBlue"
		android:text="@string/btn_favourites"
		android:textColor="@color/white"
		app:icon="@android:drawable/btn_star"
		app:layout_constraintEnd_toEndOf="@+id/btnSearch"
		app:layout_constraintStart_toStartOf="@+id/btnSearch"
		app:layout_constraintTop_toBottomOf="@+id/btnSearch"
		style="@style/Widget.MaterialComponents.TimePicker.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>

